<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShortestFlightModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="airport">
    <Key>
      <PropertyRef Name="airport_ID" />
    </Key>
    <Property Name="airport_ID" Type="Int32" Nullable="false" />
    <Property Name="airport1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="airport_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="routes" Relationship="Self.from_OID_fk" FromRole="airports" ToRole="routes" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="route_ID" />
    </Key>
    <Property Name="route_ID" Type="Int32" Nullable="false" />
    <Property Name="distance" Type="Int32" />
    <Property Name="from_OID" Type="Int32" />
    <Property Name="to_OID" Type="Int32" />
    <NavigationProperty Name="airport" Relationship="Self.from_OID_fk" FromRole="routes" ToRole="airports" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="airline">
    <Key>
      <PropertyRef Name="airline_ID" />
    </Key>
    <Property Name="airline_ID" Type="Int32" Nullable="false" />
    <Property Name="airline_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="from_OID_fk">
    <End Role="airports" Type="Self.airport" Multiplicity="0..1" />
    <End Role="routes" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airports">
        <PropertyRef Name="airport_ID" />
      </Principal>
      <Dependent Role="routes">
        <PropertyRef Name="from_OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShortestFlightEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="airports" EntityType="Self.airport" />
    <EntitySet Name="routes" EntityType="Self.route" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="airlines" EntityType="Self.airline" />
    <AssociationSet Name="from_OID_fk" Association="Self.from_OID_fk">
      <End Role="airports" EntitySet="airports" />
      <End Role="routes" EntitySet="routes" />
    </AssociationSet>
  </EntityContainer>
</Schema>