<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShortestFlightModelStoreContainer" CdmEntityContainer="ShortestFlightEntities">
    <EntitySetMapping Name="airports">
      <EntityTypeMapping TypeName="ShortestFlightModel.airport">
        <MappingFragment StoreEntitySet="airports">
          <ScalarProperty Name="airport_ID" ColumnName="airport_ID" />
          <ScalarProperty Name="airport1" ColumnName="airport" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="airport_code" ColumnName="airport_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="routes">
      <EntityTypeMapping TypeName="ShortestFlightModel.route">
        <MappingFragment StoreEntitySet="routes">
          <ScalarProperty Name="route_ID" ColumnName="route_ID" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="from_OID" ColumnName="from_OID" />
          <ScalarProperty Name="to_OID" ColumnName="to_OID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShortestFlightModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="airlines">
      <EntityTypeMapping TypeName="ShortestFlightModel.airline">
        <MappingFragment StoreEntitySet="airlines">
          <ScalarProperty Name="airline_ID" ColumnName="airline_ID" />
          <ScalarProperty Name="airline_name" ColumnName="airline_name" />
          <ScalarProperty Name="ICAO" ColumnName="ICAO" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>