<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dmae0912_4ModelStoreContainer" CdmEntityContainer="ProjectDB">
    <EntitySetMapping Name="airlines">
      <EntityTypeMapping TypeName="dmae0912_4Model.airline">
        <MappingFragment StoreEntitySet="airlines">
          <ScalarProperty Name="airline_ID" ColumnName="airline_ID" />
          <ScalarProperty Name="airline_name" ColumnName="airline_name" />
          <ScalarProperty Name="ICAO" ColumnName="ICAO" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="airports">
      <EntityTypeMapping TypeName="dmae0912_4Model.airport">
        <MappingFragment StoreEntitySet="airports">
          <ScalarProperty Name="airport_ID" ColumnName="airport_ID" />
          <ScalarProperty Name="airport1" ColumnName="airport" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="airport_code" ColumnName="airport_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="dmae0912_4Model.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="booking_ID" ColumnName="booking_ID" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="customer_ID" ColumnName="customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booking_line">
      <EntityTypeMapping TypeName="dmae0912_4Model.booking_line">
        <MappingFragment StoreEntitySet="booking_line">
          <ScalarProperty Name="booking_line_ID" ColumnName="booking_line_ID" />
          <ScalarProperty Name="seat_ID" ColumnName="seat_ID" />
          <ScalarProperty Name="passanger_ID" ColumnName="passanger_ID" />
          <ScalarProperty Name="booking_ID" ColumnName="booking_ID" />
          <ScalarProperty Name="flight_ID" ColumnName="flight_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="dmae0912_4Model.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customer_ID" ColumnName="customer_ID" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="credit_card_number" ColumnName="credit_card_number" />
          <ScalarProperty Name="credit_card_expiration_date" ColumnName="credit_card_expiration_date" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flights">
      <EntityTypeMapping TypeName="dmae0912_4Model.flight">
        <MappingFragment StoreEntitySet="flights">
          <ScalarProperty Name="flight_ID" ColumnName="flight_ID" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="plane" ColumnName="plane" />
          <ScalarProperty Name="airline_ID" ColumnName="airline_ID" />
          <ScalarProperty Name="route_ID" ColumnName="route_ID" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="arrival_time" ColumnName="arrival_time" />
          <ScalarProperty Name="seating_capacity" ColumnName="seating_capacity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="passangers">
      <EntityTypeMapping TypeName="dmae0912_4Model.passanger">
        <MappingFragment StoreEntitySet="passanger">
          <ScalarProperty Name="passanger_ID" ColumnName="passanger_ID" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="routes">
      <EntityTypeMapping TypeName="dmae0912_4Model.route">
        <MappingFragment StoreEntitySet="routes">
          <ScalarProperty Name="route_ID" ColumnName="route_ID" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="from_OID" ColumnName="from_OID" />
          <ScalarProperty Name="to_OID" ColumnName="to_OID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seat_occupancy">
      <EntityTypeMapping TypeName="dmae0912_4Model.seat_occupancy">
        <MappingFragment StoreEntitySet="seat_occupancy">
          <ScalarProperty Name="flight_ID" ColumnName="flight_ID" />
          <ScalarProperty Name="row_number" ColumnName="row_number" />
          <ScalarProperty Name="seat" ColumnName="seat" />
          <ScalarProperty Name="seat_ID" ColumnName="seat_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dmae0912_4Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>